{
  "name": "package_first_cli",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "package_first_cli": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^7.2.0",
    "package_first_lib": "^1.0.0",
    "path-exists": "^4.0.0",
    "yargs": "^17.0.1"
  }
}
